<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>image slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--  Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <style>
   html,body {
        position: relative;
        height: 100%;

      }

      body {
       box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
        background-color: darkslateblue;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 1rem;
      }
      .mySwiper .swiper-slide{
        background-color:darkslateblue;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.5;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        width: 50%;
        height: 80%;
        object-fit: cover;
      }
     
      .swiper-button-next{
        color:black;
        font-size: 20px;
        opacity: 1;
        right: 30px;
      }
      .swiper-button-prev{
        color: black;
        font-size: 20px;
        left: 30px;
      }
      @media screen  and (max-width : 768px){
        .swiper-slide img {
          width: 80%;
          height: 50%;
          object-fit: cover;
        }
      }
    </style>
</head>

<body>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img1.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img2.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img3.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img4.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img5.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img6.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img7.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img8.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img9.png" class="thumbimage" />
      </div>
      <div class="swiper-slide">
        <img src="img10.png" class="thumbimage" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Big image slider -->

  <div class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img1.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img2.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img3.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img4.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img5.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img6.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img7.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img8.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img9.png" class="bigImg" />
      </div>
      <div class="swiper-slide">
        <img src="img10.png" class="bigImg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
